/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\pyskonus\Documents\Unreal Projects\GameOfLife\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Users\pyskonus\Documents\Unreal Projects\GameOfLife\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Users\pyskonus\Documents\Unreal Projects\GameOfLife\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension